.card{
  display: flex;
  flex-basis: 188px;
  width: 270px;
  flex-grow: 0;
  border-radius: 10px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
  position: relative;

  &_thai{
    background: url("../img/thailand-mobile@1x.jpg") top no-repeat;
  }

  &_france{
    background: url("../img/france-mobile@1x.jpg") top no-repeat;
  }

  &_chech{
    background: url("../img/czech-mobile@1x.jpg") top no-repeat;
  }

  &__content-block{
    display: flex;
    margin-top: auto;
    align-items: center;
    width: 270px;
    height: 89px;
    background: #FFFFFF;
    border-radius: 10px;
  }

  &__about-country{
    display: block;
    height: 89px;
    width: 180px;
  }

  &__country{
    font-family: "Blogger Sans bold", "Arial", sans-serif;
    font-size: 21px;
    line-height: 21px;
    margin-left: 24px;
    margin-top: 27px;
    margin-bottom: 0px;
  }

  &__country-description{
    display: block;
    font-family: "Blogger Sans bold", "Arial", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #444444;
    opacity: 0.3;
    margin-left: 25px;
  }

  &__guests{
    position: relative;
    margin-left: 5px;
    margin-top: -16px;
    font-family: "Blogger Sans", "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: #161C35;
    opacity: 0.3;
  }

  &__guests::before{
    display: inline-block;
    content: "";
    width: 12px;
    height: 12px;
    background: url("../img/user.svg") center no-repeat;
    opacity: 0.2;
    margin-top: 6px;
    margin-right: 5px;
  }

  &__country-flag{
    position: absolute;
    z-index: 0;
    top: 86px;
    left: 25px;
  }
}

@media (min-width: 768px) {
  .card{
    flex-basis: 140px;
    width: 616px;
    border-radius: 20px;
    box-shadow: none;

    &_thai{
      background: url("../img/thailand-desktop@1x.jpg") right no-repeat;
    }

    &_france{
      background: url("../img/france-desktop@1x.jpg") right no-repeat;
    }

    &_chech{
      background: url("../img/czech-desktop@1x.jpg") right no-repeat;
    }

    &__content-block{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 430px;
      margin-top: 0;
      height: auto;
      border-radius: 0;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    &__country{
      font-family: "Blogger Sans bold", "Arial", sans-serif;
      font-size: 24px;
      line-height: 24px;
      margin-left: 28px;
      margin-top: 30px;
      margin-bottom: 6px;
    }

    &__country-description{
      display: block;
      font-family: "Blogger Sans bold", "Arial", sans-serif;
      font-size: 20px;
      line-height: 20px;
      margin-left: 25px;
      width: 300px;
    }

    &__guests{
      margin-top: 10px;
      margin-left: 58px;
      font-size: 20px;
      line-height: 20px;
    }

    &__guests::before{
      position: absolute;
      width: 22px;
      height: 22px;
      top: -8px;
      left: -34px;
    }

    &__country-flag{
      position: absolute;
      z-index: 0;
      width: 70px;
      height: 47px;
      left: 395px;
      top: 17px;
    }
  }
}

@media (min-width: 1440px) {
  .card{
    width: 560px;
    margin-left: -55px;

    &__content-block{
      width: 374px;
    }

    &__country-flag{
      left: 337px;
      top: 23px;
    }

    &__country{
      margin-top: 24px;
      margin-left: 29px;
    }

    &__country-description{
      margin-left: 30px;
    }
  }
}
